<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental health Matters</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="index.css">


</head>
<body>
      <section class="header">
        <nav>
            <a href="INDEX.HTML"><img src="images/logo mhm.png"></a>
            <div class="nav-links" id="navLinks">
              <i class="fas fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="INDEX.HTML" target="_self">Home</a></li>
                    <li><a href="about.html" target="_self">About us </a></li>
                    <li><a href="our programes.html" target="_blank">Our programs</a></li>
                    <li><a href="involved.html" target="_blank">Get involved</a></li>
                    <li><a href="contact.html" target="_blank">Contact us</a></li>
                </ul>

                



            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>

        </nav>
<div class="text-box">
    <h1>MENTAL HEALTH MATTERS</h1>
    <P>Taking care of your mind is a matter of the heart: MENTAL HEALTH MATTERS<br> A non-profit organization dedicated to raising awareness and providing resources for mental health.</P>
    <a href="" class="hero-btn">Visit Us To Know More</a>
</div>


  </section>


  <!--mission statement-->

  <section class="mission">
    <h1>Our Mission</h1>
    <p>Our mission is to promote mental health and wellness by providing education, resources, and support to individuals and communities.We also engage in hosting mental health awareness campaigns and events, offering counseling or support groups, providing educational materials or resources on mental health topics, and partnering with other organizations or government agencies to advocate for mental health policy reform. CONTACT ISMAEL IQBAAR AT 033 346 6969 FOR MORE INFORMATION</p>
     
    <div class="row">

    </div>

  </section>
  <section>
    <h2>Latest News</h2>
    <ul>
      <li><a href="#">New program launch</a></li>
      <li><a href="#">Mental health awareness month</a></li>
      <li><a href="#">Fundraising event success</a></li>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSenk5_cAOi13nKP86xwoTszp0dpO6Uq_-paI6xW0rXqaRzm6w/viewform?embedded=true" width="400" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </section>

  
    
<!--javascript for toggle menu-->
 <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu() {
  navLinks.style.right = "0";
}

function hideMenu() {
  navLinks.style.right = "-200px";
}


 </script>

<footer>
    <p>&copy; 2023 Mental Health Matters. All rights reserved.</p>
  </footer>

    
</body>
</html>