body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  /* nav links and such */
  nav ul {
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-family: Arial, sans-serif;
    padding: 10px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: #f44336;
  }
  
  nav ul li a.active {
    background-color: #f44336;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
  }
  
  h1 {
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  h3 {
    font-size: 24px;
    margin-top: 0;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-bottom: 40px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  @media (max-width: 960px) {
    main {
      padding: 20px;
    }
    
    h1 {
      font-size: 24px;
    }
    
    h3 {
      font-size: 18px;
    }
    
    ul {
      margin-bottom: 20px;
    }
    
    li {
      margin-bottom: 20px;
    }
    
    footer {
      padding: 10px;
    }
  }
  /* Add CSS styling for the image */
li img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }