<!DOCTYPE html>
<html>
  <head>
    <title>Our Programs - Mental Health Matters</title>
    <link rel="stylesheet" href="our programes.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Involved.html">Get Involved</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Our Programs</h1>
      <ul>
        <li>
          <img src="pexels-shvets-production-7176300.jpg" alt="Program 1">
          <h3>Mental Health Education Workshops</h3>
          <p>Mental Health Matters currently conducts informative workshops on various mental health topics. These workshops are tailored for schools, colleges, workplaces, and community organizations, aiming to increase awareness, combat stigma, and equip individuals with practical strategies for maintaining good mental well-being. Topics covered include stress management, anxiety and depression awareness, resilience-building, and self-care practices. Through these workshops, Mental Health Matters empowers individuals with knowledge and skills to better understand and support their own mental health and that of others.</p>
        </li>
        <li>
          <img src="pexels-cottonbro-studio-4841970.jpg" alt="Program 2">
          <h3>Support Helpline</h3>
          <p>As part of our ongoing services, Mental Health Matters operates a dedicated helpline where individuals can seek immediate support and guidance for mental health concerns. Staffed by trained volunteers and mental health professionals, our helpline provides empathetic listening, crisis intervention, and appropriate referrals to local resources such as therapists, support groups, and emergency services. We offer a confidential and non-judgmental space, ensuring that individuals in distress have access to the help they need, when they need it..</p>
        </li>
        <li>
          <img src="pexels-brett-sayles-1448371.jpg" alt="Program 3">
          <h3>Peer Support Programs</h3>
          <p>At Mental Health Matters, we facilitate peer support programs, bringing together individuals who have experienced similar mental health challenges. These programs take the form of support groups or mentorship initiatives, allowing participants to connect, share experiences, provide emotional support, and exchange coping strategies. Peer support is a valuable complement to professional mental health services, offering unique understanding and validation from individuals who have firsthand experience. Our peer support programs foster a sense of community and reduce feelings of isolation among participants, enhancing their overall well-being.</p>
        </li>
      </ul>
    </main>
    <footer>
      <p>&copy; 2023 Mental Health Matters. All rights reserved.</p>
    </footer>
  </body>
</html>
