/* Set the font family and background color of the main section */
main {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  /* Style the heading and paragraph text */
  h1, h3 {
    color: #333;
    text-align: center;
  }
  
  p {
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  /* Style the program list */
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  li {
    margin: 20px;
    text-align: center;
    max-width: 300px;
  }
  
  img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  p {
    font-style: italic;
    color: #999;
    margin: 0;
  }
   /* nav links and such */
   nav ul {
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 16px;
    font-family: Arial, sans-serif;
    padding: 10px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: #f44336;
  }
  
  nav ul li a.active {
    background-color: #f44336;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
  }
  @media (max-width: 960px) {
    main {
      padding: 10px;
    }
    
    h1, h3 {
      font-size: 24px;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    ul {
      justify-content: flex-start;
    }
    
    li {
      margin: 10px;
    }
    
    img {
      margin-bottom: 5px;
    }
    
    nav ul li {
      margin: 0 5px;
    }
    
    nav ul li a {
      font-size: 14px;
      padding: 5px;
    }
    
    footer {
      padding: 0.5rem;
    }
  }